<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Km3-Tj-lKM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation-->
        <scene sceneID="sDf-nZ-kcK">
            <objects>
                <viewController id="6ZC-ym-NhG" userLabel="Translation" customClass="TranslationViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfo-vm-oRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez saisir votre  phrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-3Y-idy">
                                <rect key="frame" x="28" y="25" width="358" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YWv-n4-k08"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="SO0-iV-Qa5" userLabel="mainStack">
                                <rect key="frame" x="20" y="70" width="374" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JVW-U4-Hve" userLabel="stackSource">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="264.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrenchFlag" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nu8-dA-DNx" userLabel="sourceFlag">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="W7x-fv-sz1"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-HP-pYs" userLabel="sourceText">
                                                <rect key="frame" x="0.0" y="29.999999999999986" width="374" height="234.66666666666663"/>
                                                <accessibility key="accessibilityConfiguration" label="sourceText"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="995" constant="200" id="VrN-T9-2Wl"/>
                                                </constraints>
                                                <string key="text">La grande pyramide de Gizeh (également connue sous le nom de pyramide de Khéops, est la plus grande des trois pyramides du complexe pyramidal de Gizeh.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="send"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-du-TM4" userLabel="stakButtons">
                                        <rect key="frame" x="0.0" y="273.66666666666669" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-QA-zJE" userLabel="translationButton">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.118467696" green="0.2282513082" blue="0.45192325119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UOk-gP-a9M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="17"/>
                                                <state key="normal" title="Traduction">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="translationButtonTapped:" destination="6ZC-ym-NhG" eventType="touchUpInside" id="6Sv-7L-lEv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEz-tx-4l4" userLabel="switchLanguage">
                                                <rect key="frame" x="354" y="0.0" width="20" height="50"/>
                                                <color key="backgroundColor" red="0.75309532879999996" green="0.18197867270000001" blue="0.15324893589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Elx-TN-q2W"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="arrow.up.and.down" catalog="system"/>
                                                <connections>
                                                    <action selector="switchLanguageButtonTapped:" destination="6ZC-ym-NhG" eventType="touchUpInside" id="gA8-nv-n6H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-tw-3R0" userLabel="stackTarget">
                                        <rect key="frame" x="0.0" y="332.66666666666674" width="374" height="264.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UKFlag" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-vf-UPl" userLabel="targetFlag">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aBy-xr-ywF"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-Fk-kdB" userLabel="targetText">
                                                <rect key="frame" x="0.0" y="30.000000000000014" width="374" height="234.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Mp-tw-3R0" firstAttribute="height" secondItem="JVW-U4-Hve" secondAttribute="height" id="R40-ul-6OV"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-u8-ct2" userLabel="Activity Indicator">
                                <rect key="frame" x="187" y="348" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bVO-8Y-f5W"/>
                                    <constraint firstAttribute="width" constant="40" id="has-HZ-kdf"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PXk-7i-wbb" firstAttribute="bottom" secondItem="SO0-iV-Qa5" secondAttribute="bottom" constant="20" id="191-e0-PSC"/>
                            <constraint firstItem="SO0-iV-Qa5" firstAttribute="leading" secondItem="Kfo-vm-oRg" secondAttribute="leading" constant="20" id="3wx-sA-nZo"/>
                            <constraint firstItem="PXk-7i-wbb" firstAttribute="trailing" secondItem="SO0-iV-Qa5" secondAttribute="trailing" constant="20" id="H98-EO-iy9"/>
                            <constraint firstItem="Gzo-u8-ct2" firstAttribute="centerX" secondItem="Kfo-vm-oRg" secondAttribute="centerX" id="HyV-2T-zJN"/>
                            <constraint firstItem="gyT-3Y-idy" firstAttribute="top" secondItem="PXk-7i-wbb" secondAttribute="top" constant="25" id="KIm-Js-OJh"/>
                            <constraint firstItem="SO0-iV-Qa5" firstAttribute="top" secondItem="gyT-3Y-idy" secondAttribute="bottom" constant="20" id="aiR-5V-2QN"/>
                            <constraint firstItem="gyT-3Y-idy" firstAttribute="centerX" secondItem="Kfo-vm-oRg" secondAttribute="centerX" id="iZ8-ge-myW"/>
                            <constraint firstItem="Gzo-u8-ct2" firstAttribute="centerY" secondItem="Kfo-vm-oRg" secondAttribute="centerY" id="pMy-4t-rPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXk-7i-wbb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="bubble.left.and.bubble.right" catalog="system" id="7YP-j4-6j5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Gzo-u8-ct2" id="kRX-dz-a7h"/>
                        <outlet property="sourceFlag" destination="nu8-dA-DNx" id="xXY-VB-6FQ"/>
                        <outlet property="sourceText" destination="gMQ-HP-pYs" id="3F3-dM-8Zd"/>
                        <outlet property="targetFlag" destination="BpK-vf-UPl" id="PTc-hi-W1d"/>
                        <outlet property="targetText" destination="CPy-Fk-kdB" id="1V3-Jl-WR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z2-pe-uSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="-385.59782608695656"/>
        </scene>
        <!--ExchangeRate-->
        <scene sceneID="2PH-Ov-neV">
            <objects>
                <viewController id="R1j-Qh-q8Y" userLabel="ExchangeRate" customClass="ExchangeRateViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRh-BC-KLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-Ig-BsF">
                                <rect key="frame" x="20" y="20" width="374" height="667"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-dv-BcT" userLabel="currentAmount">
                                <rect key="frame" x="107" y="70" width="200" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="currentAmount:" destination="QEp-f6-86e" eventType="editingDidEnd" id="05J-nG-WEC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-A0-jES">
                                <rect key="frame" x="317" y="70" width="70.666666666666686" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-aN-c2L" userLabel="convertedAmount">
                                <rect key="frame" x="107" y="343" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9nZ-sp-RQF"/>
                                    <constraint firstAttribute="height" constant="50" id="Qe7-Ch-Fdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRw-ha-QJI">
                                <rect key="frame" x="136.66666666666666" y="25" width="140.99999999999997" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fUR-0s-m55"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-vz-izn">
                                <rect key="frame" x="317" y="350" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-8S-1V1">
                                <rect key="frame" x="187" y="627" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EMX-ic-rTc"/>
                                    <constraint firstAttribute="height" constant="40" id="O1d-wf-S3V"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="60p-ty-ub6" userLabel="rateInfo">
                                <rect key="frame" x="121.33333333333333" y="418" width="171.66666666666669" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux de change :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sa-56-0PA">
                                        <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-U6-zEt" userLabel="currentRate">
                                        <rect key="frame" x="139.66666666666669" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-SE-d5E" userLabel="conversionButton">
                                <rect key="frame" x="142.66666666666666" y="140" width="128.99999999999997" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="CONVERSION">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="conversionButtonTapped:" destination="R1j-Qh-q8Y" eventType="touchUpInside" id="uwz-7p-6ON"/>
                                    <action selector="translationButton:" destination="QEp-f6-86e" eventType="touchUpInside" id="rFx-oc-f58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yO5-A0-jES" firstAttribute="bottom" secondItem="hRa-dv-BcT" secondAttribute="bottom" id="4C1-Np-wz2"/>
                            <constraint firstItem="yO5-A0-jES" firstAttribute="bottom" secondItem="hRa-dv-BcT" secondAttribute="bottom" id="6md-XK-lR6"/>
                            <constraint firstItem="CLE-aN-c2L" firstAttribute="centerY" secondItem="QRh-BC-KLh" secondAttribute="centerY" id="88K-Cl-vO8"/>
                            <constraint firstItem="tfl-Ig-BsF" firstAttribute="bottom" secondItem="4Lu-q0-EXz" secondAttribute="bottom" id="Amu-ox-qLO"/>
                            <constraint firstItem="4hg-8S-1V1" firstAttribute="centerX" secondItem="QRh-BC-KLh" secondAttribute="centerX" id="Aps-0L-PS8"/>
                            <constraint firstItem="TRw-ha-QJI" firstAttribute="centerX" secondItem="QRh-BC-KLh" secondAttribute="centerX" id="CU2-IR-8nD"/>
                            <constraint firstItem="60p-ty-ub6" firstAttribute="top" secondItem="CLE-aN-c2L" secondAttribute="bottom" constant="25" id="HUb-gr-USh"/>
                            <constraint firstItem="4Lu-q0-EXz" firstAttribute="bottom" secondItem="4hg-8S-1V1" secondAttribute="bottom" constant="20" id="Jte-ts-Ffc"/>
                            <constraint firstItem="hRa-dv-BcT" firstAttribute="height" secondItem="CLE-aN-c2L" secondAttribute="height" id="N92-gT-Xcq"/>
                            <constraint firstItem="yO5-A0-jES" firstAttribute="centerY" secondItem="hRa-dv-BcT" secondAttribute="centerY" id="Nq7-48-dsn"/>
                            <constraint firstItem="60p-ty-ub6" firstAttribute="centerX" secondItem="QRh-BC-KLh" secondAttribute="centerX" id="S1O-59-ye5"/>
                            <constraint firstItem="CLE-aN-c2L" firstAttribute="centerX" secondItem="QRh-BC-KLh" secondAttribute="centerX" id="Unt-GG-S56"/>
                            <constraint firstItem="rs4-SE-d5E" firstAttribute="top" secondItem="hRa-dv-BcT" secondAttribute="bottom" constant="20" id="YTC-aa-NNa"/>
                            <constraint firstItem="TRw-ha-QJI" firstAttribute="top" secondItem="4Lu-q0-EXz" secondAttribute="top" constant="25" id="Z5E-Xc-oty"/>
                            <constraint firstItem="vyq-vz-izn" firstAttribute="leading" secondItem="CLE-aN-c2L" secondAttribute="trailing" constant="10" id="ZVI-Ai-fYb"/>
                            <constraint firstItem="hRa-dv-BcT" firstAttribute="centerX" secondItem="QRh-BC-KLh" secondAttribute="centerX" id="aGJ-EB-xX9"/>
                            <constraint firstItem="4Lu-q0-EXz" firstAttribute="trailing" secondItem="vyq-vz-izn" secondAttribute="trailing" constant="31" id="dOf-5a-UdT"/>
                            <constraint firstItem="rs4-SE-d5E" firstAttribute="centerX" secondItem="QRh-BC-KLh" secondAttribute="centerX" id="dtl-5W-JRB"/>
                            <constraint firstItem="hRa-dv-BcT" firstAttribute="top" secondItem="TRw-ha-QJI" secondAttribute="bottom" constant="20" id="egi-eO-6Ea"/>
                            <constraint firstItem="hRa-dv-BcT" firstAttribute="width" secondItem="CLE-aN-c2L" secondAttribute="width" id="fAr-Mp-H6M"/>
                            <constraint firstItem="4Lu-q0-EXz" firstAttribute="trailing" secondItem="tfl-Ig-BsF" secondAttribute="trailing" constant="20" id="fYJ-YI-qmQ"/>
                            <constraint firstItem="4Lu-q0-EXz" firstAttribute="trailing" secondItem="yO5-A0-jES" secondAttribute="trailing" constant="26.5" id="hlT-eW-sRW"/>
                            <constraint firstItem="60p-ty-ub6" firstAttribute="centerX" secondItem="QRh-BC-KLh" secondAttribute="centerX" id="iM3-EP-HPx"/>
                            <constraint firstItem="yO5-A0-jES" firstAttribute="leading" secondItem="hRa-dv-BcT" secondAttribute="trailing" constant="10" id="lZb-JD-5UI"/>
                            <constraint firstItem="yO5-A0-jES" firstAttribute="centerY" secondItem="hRa-dv-BcT" secondAttribute="centerY" id="mYO-8N-4yc"/>
                            <constraint firstItem="tfl-Ig-BsF" firstAttribute="bottom" secondItem="4Lu-q0-EXz" secondAttribute="bottom" id="n6i-oS-VsP"/>
                            <constraint firstItem="TRw-ha-QJI" firstAttribute="top" secondItem="4Lu-q0-EXz" secondAttribute="top" constant="25" id="pJU-LT-nhO"/>
                            <constraint firstItem="vyq-vz-izn" firstAttribute="centerY" secondItem="CLE-aN-c2L" secondAttribute="centerY" id="phY-u9-p1R"/>
                            <constraint firstItem="tfl-Ig-BsF" firstAttribute="top" secondItem="4Lu-q0-EXz" secondAttribute="top" constant="20" id="qbS-lF-aNQ"/>
                            <constraint firstItem="tfl-Ig-BsF" firstAttribute="leading" secondItem="4Lu-q0-EXz" secondAttribute="leading" constant="20" id="vRP-J7-11N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Lu-q0-EXz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taux de Change" image="dollarsign.circle.fill" catalog="system" largeContentSizeImage="dollarsign.circle.fill" id="yaD-Kh-qcl" userLabel="ExchangeRateButton"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4hg-8S-1V1" id="nMl-0e-twM"/>
                        <outlet property="convertedAmount" destination="CLE-aN-c2L" id="XxJ-db-hUP"/>
                        <outlet property="currentAmount" destination="hRa-dv-BcT" id="aBD-Td-3ib"/>
                        <outlet property="currentRate" destination="1aP-U6-zEt" id="U8z-oT-yhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIE-sf-zqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QEp-f6-86e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-136.875" y="-1211.6197183098591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="whx-M6-vjj">
            <objects>
                <tabBarController id="Km3-Tj-lKM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1a-87-tk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R1j-Qh-q8Y" kind="relationship" relationship="viewControllers" id="p7C-rf-GuV"/>
                        <segue destination="6ZC-ym-NhG" kind="relationship" relationship="viewControllers" id="i0j-mC-FNO"/>
                        <segue destination="DN3-b6-md9" kind="relationship" relationship="viewControllers" id="NoZ-pa-NvL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eq-n0-Wjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="-291"/>
        </scene>
        <!--Weather-->
        <scene sceneID="6iN-K7-8vB">
            <objects>
                <viewController id="DN3-b6-md9" userLabel="Weather" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olF-jD-FhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-Vw-PXS">
                                <rect key="frame" x="20" y="20" width="374" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-lP-XPq" userLabel="vacationPlaceStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="270.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lieu de vacance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-tE-XiF" userLabel="vacationPlaceLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lgd-1f-sBg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordonnées" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-PD-O3l" userLabel="coordinateVacationLocation">
                                                <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8CC-pO-LDW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E72-6A-ftv" userLabel="VacationWeather">
                                                <rect key="frame" x="0.0" y="80" width="374" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="gzc-ms-PAX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-l4-LhN" userLabel="vacationLocationStackView">
                                                <rect key="frame" x="0.0" y="104.99999999999999" width="374" height="165.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-Fa-vY4" userLabel="weatherPictoVacationPlace">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="165.66666666666666"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-45-0DX" userLabel="temperatureVacationPlace">
                                                        <rect key="frame" x="191" y="0.0" width="183" height="165.66666666666666"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dFX-45-0DX" firstAttribute="height" secondItem="rEG-Fa-vY4" secondAttribute="height" id="AQr-e2-F0N"/>
                                                    <constraint firstItem="dFX-45-0DX" firstAttribute="width" secondItem="rEG-Fa-vY4" secondAttribute="width" id="cCr-8P-Ezb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-Xs-pXU" userLabel="currentPlaceStackView">
                                        <rect key="frame" x="0.0" y="280.66666666666674" width="374" height="270.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emplacement actuel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-Ju-Y0h" userLabel="localPlaceLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OQU-ae-yne"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordonnées" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-E7-0cn" userLabel="localCoordinate">
                                                <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bqg-ZW-ogS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUZ-vJ-2KE" userLabel="localWeather">
                                                <rect key="frame" x="0.0" y="80" width="374" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ah7-FY-oAV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-fB-w0Z" userLabel="localPlaceStackView">
                                                <rect key="frame" x="0.0" y="105.00000000000001" width="374" height="165.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-dg-zMD" userLabel="weatherPictoLocalPlace">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="165.33333333333334"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-NV-U0U" userLabel="temperatureLocalPlace">
                                                        <rect key="frame" x="191" y="0.0" width="183" height="165.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2Kw-NV-U0U" firstAttribute="width" secondItem="UBc-dg-zMD" secondAttribute="width" id="64T-gD-MYq"/>
                                                    <constraint firstItem="2Kw-NV-U0U" firstAttribute="height" secondItem="UBc-dg-zMD" secondAttribute="height" id="wZB-g2-Ne2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-Nh-1x1">
                                <rect key="frame" x="188.66666666666666" y="591" width="37" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="98v-vN-Ktz"/>
                                    <constraint firstAttribute="width" constant="37" id="wtP-gh-5zT"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-Wy-PVa">
                                <rect key="frame" x="184" y="637" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="DN3-b6-md9" eventType="touchUpInside" id="5el-pJ-XD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lnJ-az-9KG" firstAttribute="trailing" secondItem="RPz-Vw-PXS" secondAttribute="trailing" constant="20" id="3Y6-02-mRn"/>
                            <constraint firstItem="5vk-Nh-1x1" firstAttribute="top" secondItem="RPz-Vw-PXS" secondAttribute="bottom" constant="20" id="Ica-wT-aRM"/>
                            <constraint firstItem="RPz-Vw-PXS" firstAttribute="top" secondItem="lnJ-az-9KG" secondAttribute="top" constant="20" id="P6U-g5-n0M"/>
                            <constraint firstItem="lPD-Wy-PVa" firstAttribute="centerX" secondItem="olF-jD-FhO" secondAttribute="centerX" id="Z6w-Mj-5Rp"/>
                            <constraint firstItem="5vk-Nh-1x1" firstAttribute="centerX" secondItem="olF-jD-FhO" secondAttribute="centerX" id="cfB-Hh-kZb"/>
                            <constraint firstItem="lnJ-az-9KG" firstAttribute="bottom" secondItem="lPD-Wy-PVa" secondAttribute="bottom" constant="20" id="j4g-Uj-DU9"/>
                            <constraint firstItem="lnJ-az-9KG" firstAttribute="bottom" secondItem="5vk-Nh-1x1" secondAttribute="bottom" constant="50" id="pja-v1-QH9"/>
                            <constraint firstItem="RPz-Vw-PXS" firstAttribute="leading" secondItem="lnJ-az-9KG" secondAttribute="leading" constant="20" id="vxG-F6-Y2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnJ-az-9KG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" image="sun.max.fill" catalog="system" id="WBP-EY-0pf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5vk-Nh-1x1" id="3pB-xc-H9V"/>
                        <outlet property="localCoordinate" destination="7hy-E7-0cn" id="R5G-a1-Aeq"/>
                        <outlet property="localPlaceLabel" destination="I5F-Ju-Y0h" id="gIr-OG-Ety"/>
                        <outlet property="localWeatherPlacePicto" destination="UBc-dg-zMD" id="PaE-rd-ajy"/>
                        <outlet property="temperatureLocalPlace" destination="2Kw-NV-U0U" id="fHm-1j-4h1"/>
                        <outlet property="temperatureVacationPlace" destination="dFX-45-0DX" id="xCg-sU-tnQ"/>
                        <outlet property="vacationCoordinateLocation" destination="cYJ-PD-O3l" id="jn5-kb-ey7"/>
                        <outlet property="vacationPlaceLabel" destination="MRt-tE-XiF" id="grA-zi-vJm"/>
                        <outlet property="weatherVacationPlacePicto" destination="rEG-Fa-vY4" id="wzv-kb-78e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gV-ri-wjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="382.33695652173918"/>
        </scene>
    </scenes>
    <resources>
        <image name="FrenchFlag" width="39.333332061767578" height="26.666666030883789"/>
        <image name="UKFlag" width="39.333332061767578" height="26.666666030883789"/>
        <image name="arrow.up.and.down" catalog="system" width="107" height="128"/>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="dollar" width="736" height="414"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
