<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Km3-Tj-lKM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traduction-->
        <scene sceneID="nuP-uM-MbK">
            <objects>
                <navigationController id="vx6-CN-0jU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traduction" image="bubble.left.and.bubble.right" catalog="system" id="nvA-vh-pXe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d22-jQ-xxM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ZC-ym-NhG" kind="relationship" relationship="rootViewController" id="rRd-gV-Nns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaa-TO-pyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-375"/>
        </scene>
        <!--Translation-->
        <scene sceneID="sDf-nZ-kcK">
            <objects>
                <viewController id="6ZC-ym-NhG" userLabel="Translation" customClass="TranslationViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfo-vm-oRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez saisir votre  phrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-3Y-idy">
                                <rect key="frame" x="18.666666666666657" y="90" width="338" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YWv-n4-k08"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SO0-iV-Qa5" userLabel="mainStack">
                                <rect key="frame" x="20" y="134" width="335" height="575"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JVW-U4-Hve" userLabel="stackSource">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="256.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrenchFlag" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nu8-dA-DNx" userLabel="sourceFlag">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="W7x-fv-sz1"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-HP-pYs" userLabel="sourceText">
                                                <rect key="frame" x="0.0" y="30.999999999999986" width="335" height="225.66666666666663"/>
                                                <accessibility key="accessibilityConfiguration" label="sourceText"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="995" constant="200" id="VrN-T9-2Wl"/>
                                                </constraints>
                                                <string key="text">La grande pyramide de Gizeh (également connue sous le nom de pyramide de Khéops, est la plus grande des trois pyramides du complexe pyramidal de Gizeh.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-du-TM4" userLabel="stakButtons">
                                        <rect key="frame" x="0.0" y="262.66666666666669" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-QA-zJE" userLabel="translationButton">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                <color key="backgroundColor" red="0.118467696" green="0.2282513082" blue="0.45192325119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UOk-gP-a9M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="17"/>
                                                <state key="normal" title="Traduction">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="translationButtonTapped:" destination="6ZC-ym-NhG" eventType="touchUpInside" id="6Sv-7L-lEv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEz-tx-4l4" userLabel="switchLanguage">
                                                <rect key="frame" x="315" y="0.0" width="20" height="50"/>
                                                <color key="backgroundColor" red="0.75309532879999996" green="0.18197867270000001" blue="0.15324893589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Elx-TN-q2W"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="arrow.up.and.down" catalog="system"/>
                                                <connections>
                                                    <action selector="switchLanguageButtonTapped:" destination="6ZC-ym-NhG" eventType="touchUpInside" id="gA8-nv-n6H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-tw-3R0" userLabel="stackTarget">
                                        <rect key="frame" x="0.0" y="318.66666666666674" width="335" height="256.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UKFlag" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-vf-UPl" userLabel="targetFlag">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aBy-xr-ywF"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-Fk-kdB" userLabel="targetText">
                                                <rect key="frame" x="0.0" y="31.000000000000014" width="335" height="225.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Mp-tw-3R0" firstAttribute="height" secondItem="JVW-U4-Hve" secondAttribute="height" id="R40-ul-6OV"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-u8-ct2" userLabel="Activity Indicator">
                                <rect key="frame" x="167.66666666666666" y="257.66666666666669" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bVO-8Y-f5W"/>
                                    <constraint firstAttribute="width" constant="40" id="has-HZ-kdf"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PXk-7i-wbb" firstAttribute="bottom" secondItem="SO0-iV-Qa5" secondAttribute="bottom" constant="20" id="191-e0-PSC"/>
                            <constraint firstItem="SO0-iV-Qa5" firstAttribute="leading" secondItem="Kfo-vm-oRg" secondAttribute="leading" constant="20" id="3wx-sA-nZo"/>
                            <constraint firstItem="PXk-7i-wbb" firstAttribute="trailing" secondItem="SO0-iV-Qa5" secondAttribute="trailing" constant="20" id="H98-EO-iy9"/>
                            <constraint firstItem="Gzo-u8-ct2" firstAttribute="centerX" secondItem="Kfo-vm-oRg" secondAttribute="centerX" id="HyV-2T-zJN"/>
                            <constraint firstItem="gyT-3Y-idy" firstAttribute="top" secondItem="PXk-7i-wbb" secondAttribute="top" constant="2" id="KIm-Js-OJh"/>
                            <constraint firstItem="SO0-iV-Qa5" firstAttribute="top" secondItem="gyT-3Y-idy" secondAttribute="bottom" constant="14" id="aiR-5V-2QN"/>
                            <constraint firstItem="Gzo-u8-ct2" firstAttribute="centerY" secondItem="gMQ-HP-pYs" secondAttribute="centerY" id="fcI-UM-xQy"/>
                            <constraint firstItem="gyT-3Y-idy" firstAttribute="centerX" secondItem="Kfo-vm-oRg" secondAttribute="centerX" id="iZ8-ge-myW"/>
                            <constraint firstItem="Gzo-u8-ct2" firstAttribute="centerX" secondItem="gMQ-HP-pYs" secondAttribute="centerX" id="yfk-JW-X55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXk-7i-wbb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JQ9-G4-oaB" appends="YES" id="g84-lG-6Vw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Traduction" id="Zrr-Bc-aOg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Gzo-u8-ct2" id="kRX-dz-a7h"/>
                        <outlet property="sourceFlag" destination="nu8-dA-DNx" id="xXY-VB-6FQ"/>
                        <outlet property="sourceText" destination="gMQ-HP-pYs" id="3F3-dM-8Zd"/>
                        <outlet property="targetFlag" destination="BpK-vf-UPl" id="PTc-hi-W1d"/>
                        <outlet property="targetText" destination="CPy-Fk-kdB" id="1V3-Jl-WR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z2-pe-uSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JQ9-G4-oaB">
                    <connections>
                        <action selector="dismissKeyboard:" destination="6ZC-ym-NhG" id="xfc-3Y-T6W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1113" y="-374"/>
        </scene>
        <!--ExchangeRate-->
        <scene sceneID="2PH-Ov-neV">
            <objects>
                <viewController id="R1j-Qh-q8Y" userLabel="ExchangeRate" customClass="ExchangeRateViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRh-BC-KLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-Ig-BsF">
                                <rect key="frame" x="20" y="108" width="335" height="621"/>
                                <gestureRecognizers/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-dv-BcT" userLabel="currentAmount">
                                <rect key="frame" x="87.666666666666686" y="158" width="200" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="currentAmount:" destination="QEp-f6-86e" eventType="editingDidEnd" id="05J-nG-WEC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-A0-jES">
                                <rect key="frame" x="297.66666666666669" y="158" width="51" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-aN-c2L" userLabel="convertedAmount">
                                <rect key="frame" x="87.666666666666686" y="381" width="200" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9nZ-sp-RQF"/>
                                    <constraint firstAttribute="height" constant="50" id="Qe7-Ch-Fdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRw-ha-QJI">
                                <rect key="frame" x="117" y="113" width="141" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fUR-0s-m55"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-vz-izn">
                                <rect key="frame" x="297.66666666666669" y="388" width="46.333333333333314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-8S-1V1">
                                <rect key="frame" x="167.66666666666666" y="500" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EMX-ic-rTc"/>
                                    <constraint firstAttribute="height" constant="40" id="O1d-wf-S3V"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="60p-ty-ub6" userLabel="rateInfo">
                                <rect key="frame" x="101.66666666666667" y="456" width="171.66666666666663" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux de change :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sa-56-0PA">
                                        <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-U6-zEt" userLabel="currentRate">
                                        <rect key="frame" x="139.66666666666669" y="0.0" width="32" height="34"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-SE-d5E" userLabel="conversionButton">
                                <rect key="frame" x="123" y="228" width="129" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <state key="normal" title="CONVERSION">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="conversionButtonTapped:" destination="R1j-Qh-q8Y" eventType="touchUpInside" id="uwz-7p-6ON"/>
                                    <action selector="translationButton:" destination="QEp-f6-86e" eventType="touchUpInside" id="rFx-oc-f58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yO5-A0-jES" firstAttribute="bottom" secondItem="hRa-dv-BcT" secondAttribute="bottom" id="4C1-Np-wz2"/>
                            <constraint firstItem="yO5-A0-jES" firstAttribute="bottom" secondItem="hRa-dv-BcT" secondAttribute="bottom" id="6md-XK-lR6"/>
                            <constraint firstItem="CLE-aN-c2L" firstAttribute="centerY" secondItem="QRh-BC-KLh" secondAttribute="centerY" id="88K-Cl-vO8"/>
                            <constraint firstItem="tfl-Ig-BsF" firstAttribute="bottom" secondItem="4Lu-q0-EXz" secondAttribute="bottom" id="Amu-ox-qLO"/>
                            <constraint firstItem="4hg-8S-1V1" firstAttribute="centerX" secondItem="QRh-BC-KLh" secondAttribute="centerX" id="Aps-0L-PS8"/>
                            <constraint firstItem="TRw-ha-QJI" firstAttribute="centerX" secondItem="QRh-BC-KLh" secondAttribute="centerX" id="CU2-IR-8nD"/>
                            <constraint firstItem="60p-ty-ub6" firstAttribute="top" secondItem="CLE-aN-c2L" secondAttribute="bottom" constant="25" id="HUb-gr-USh"/>
                            <constraint firstItem="4hg-8S-1V1" firstAttribute="bottom" secondItem="60p-ty-ub6" secondAttribute="bottom" constant="50" id="Jte-ts-Ffc"/>
                            <constraint firstItem="hRa-dv-BcT" firstAttribute="height" secondItem="CLE-aN-c2L" secondAttribute="height" id="N92-gT-Xcq"/>
                            <constraint firstItem="yO5-A0-jES" firstAttribute="centerY" secondItem="hRa-dv-BcT" secondAttribute="centerY" id="Nq7-48-dsn"/>
                            <constraint firstItem="60p-ty-ub6" firstAttribute="centerX" secondItem="QRh-BC-KLh" secondAttribute="centerX" id="S1O-59-ye5"/>
                            <constraint firstItem="CLE-aN-c2L" firstAttribute="centerX" secondItem="QRh-BC-KLh" secondAttribute="centerX" id="Unt-GG-S56"/>
                            <constraint firstItem="rs4-SE-d5E" firstAttribute="top" secondItem="hRa-dv-BcT" secondAttribute="bottom" constant="20" id="YTC-aa-NNa"/>
                            <constraint firstItem="TRw-ha-QJI" firstAttribute="top" secondItem="4Lu-q0-EXz" secondAttribute="top" constant="25" id="Z5E-Xc-oty"/>
                            <constraint firstItem="vyq-vz-izn" firstAttribute="leading" secondItem="CLE-aN-c2L" secondAttribute="trailing" constant="10" id="ZVI-Ai-fYb"/>
                            <constraint firstItem="hRa-dv-BcT" firstAttribute="centerX" secondItem="QRh-BC-KLh" secondAttribute="centerX" id="aGJ-EB-xX9"/>
                            <constraint firstItem="4Lu-q0-EXz" firstAttribute="trailing" secondItem="vyq-vz-izn" secondAttribute="trailing" constant="31" id="dOf-5a-UdT"/>
                            <constraint firstItem="rs4-SE-d5E" firstAttribute="centerX" secondItem="QRh-BC-KLh" secondAttribute="centerX" id="dtl-5W-JRB"/>
                            <constraint firstItem="hRa-dv-BcT" firstAttribute="top" secondItem="TRw-ha-QJI" secondAttribute="bottom" constant="20" id="egi-eO-6Ea"/>
                            <constraint firstItem="hRa-dv-BcT" firstAttribute="width" secondItem="CLE-aN-c2L" secondAttribute="width" id="fAr-Mp-H6M"/>
                            <constraint firstItem="4Lu-q0-EXz" firstAttribute="trailing" secondItem="tfl-Ig-BsF" secondAttribute="trailing" constant="20" id="fYJ-YI-qmQ"/>
                            <constraint firstItem="4Lu-q0-EXz" firstAttribute="trailing" secondItem="yO5-A0-jES" secondAttribute="trailing" constant="26.5" id="hlT-eW-sRW"/>
                            <constraint firstItem="60p-ty-ub6" firstAttribute="centerX" secondItem="QRh-BC-KLh" secondAttribute="centerX" id="iM3-EP-HPx"/>
                            <constraint firstItem="yO5-A0-jES" firstAttribute="leading" secondItem="hRa-dv-BcT" secondAttribute="trailing" constant="10" id="lZb-JD-5UI"/>
                            <constraint firstItem="yO5-A0-jES" firstAttribute="centerY" secondItem="hRa-dv-BcT" secondAttribute="centerY" id="mYO-8N-4yc"/>
                            <constraint firstItem="tfl-Ig-BsF" firstAttribute="bottom" secondItem="4Lu-q0-EXz" secondAttribute="bottom" id="n6i-oS-VsP"/>
                            <constraint firstItem="TRw-ha-QJI" firstAttribute="top" secondItem="4Lu-q0-EXz" secondAttribute="top" constant="25" id="pJU-LT-nhO"/>
                            <constraint firstItem="vyq-vz-izn" firstAttribute="centerY" secondItem="CLE-aN-c2L" secondAttribute="centerY" id="phY-u9-p1R"/>
                            <constraint firstItem="tfl-Ig-BsF" firstAttribute="top" secondItem="4Lu-q0-EXz" secondAttribute="top" constant="20" id="qbS-lF-aNQ"/>
                            <constraint firstItem="tfl-Ig-BsF" firstAttribute="leading" secondItem="4Lu-q0-EXz" secondAttribute="leading" constant="20" id="vRP-J7-11N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Lu-q0-EXz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Afn-UF-qY9" appends="YES" id="Tz8-9t-tcC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Taux de Change" id="gYO-Kg-wsL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4hg-8S-1V1" id="nMl-0e-twM"/>
                        <outlet property="convertedAmount" destination="CLE-aN-c2L" id="XxJ-db-hUP"/>
                        <outlet property="currentAmount" destination="hRa-dv-BcT" id="aBD-Td-3ib"/>
                        <outlet property="currentRate" destination="1aP-U6-zEt" id="U8z-oT-yhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIE-sf-zqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QEp-f6-86e" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Afn-UF-qY9">
                    <connections>
                        <action selector="dismissKeyboard:" destination="R1j-Qh-q8Y" id="G0F-Gb-1Nx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1114" y="-1227"/>
        </scene>
        <!--Taux de Change-->
        <scene sceneID="KjQ-Om-7OY">
            <objects>
                <navigationController id="CS0-ea-Y0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Taux de Change" image="dollarsign.circle.fill" catalog="system" id="7z0-uk-AZV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="35f-iv-VAx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R1j-Qh-q8Y" kind="relationship" relationship="rootViewController" id="nUp-Oe-iJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwl-dB-hXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-1227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="whx-M6-vjj">
            <objects>
                <tabBarController id="Km3-Tj-lKM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1a-87-tk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CS0-ea-Y0T" kind="relationship" relationship="viewControllers" id="cgD-Fz-pgy"/>
                        <segue destination="vx6-CN-0jU" kind="relationship" relationship="viewControllers" id="lou-N3-DOX"/>
                        <segue destination="h6b-9b-cXY" kind="relationship" relationship="viewControllers" id="Dp4-Xz-SpY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eq-n0-Wjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="-375"/>
        </scene>
        <!--Météo-->
        <scene sceneID="VgJ-w6-8pg">
            <objects>
                <navigationController id="h6b-9b-cXY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" image="sun.max.fill" catalog="system" id="8QO-rX-vnB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WHN-Tp-FX8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DN3-b6-md9" kind="relationship" relationship="rootViewController" id="mh8-LG-HX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOd-0v-aBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="376"/>
        </scene>
        <!--Weather-->
        <scene sceneID="6iN-K7-8vB">
            <objects>
                <viewController id="DN3-b6-md9" userLabel="Weather" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olF-jD-FhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-Nh-1x1" userLabel="Activity Indicator Vacation">
                                <rect key="frame" x="169" y="275.33333333333331" width="37" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="98v-vN-Ktz"/>
                                    <constraint firstAttribute="width" constant="37" id="wtP-gh-5zT"/>
                                </constraints>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZCQ-1D-NUG" userLabel="Activity Indicator Local">
                                <rect key="frame" x="169" y="600.66666666666663" width="37" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ia5-ie-Ajz"/>
                                    <constraint firstAttribute="width" constant="37" id="jbD-1e-nnv"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-Vw-PXS">
                                <rect key="frame" x="10" y="88" width="355" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-lP-XPq" userLabel="vacationPlaceStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="315.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lieu de vacances" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-tE-XiF" userLabel="vacationPlaceLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lgd-1f-sBg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="5"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordonnées" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-PD-O3l" userLabel="coordinateVacationLocation">
                                                <rect key="frame" x="0.0" y="50" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8CC-pO-LDW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E72-6A-ftv" userLabel="vacationWeatherDescription">
                                                <rect key="frame" x="0.0" y="80" width="355" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="gzc-ms-PAX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-l4-LhN" userLabel="vacationLocationStackView">
                                                <rect key="frame" x="0.0" y="104.99999999999999" width="355" height="210.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-Fa-vY4" userLabel="weatherPictoVacationPlace">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="210.66666666666666"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2j-qy-XHz">
                                                        <rect key="frame" x="263" y="0.0" width="92" height="210.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-45-0DX" userLabel="temperatureVacationPlace">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="210.66666666666666"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="26" id="QOf-zW-N8T"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpZ-5H-May" userLabel="temperatureVacationPlaceLabel">
                                                                <rect key="frame" x="26" y="0.0" width="66" height="210.66666666666666"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-Xs-pXU" userLabel="currentPlaceStackView">
                                        <rect key="frame" x="0.0" y="325.66666666666674" width="355" height="315.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emplacement actuel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-Ju-Y0h" userLabel="localPlaceLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OQU-ae-yne"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="5"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordonnées" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-E7-0cn" userLabel="localCoordinate">
                                                <rect key="frame" x="0.0" y="50" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bqg-ZW-ogS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUZ-vJ-2KE" userLabel="localWeatherDescription">
                                                <rect key="frame" x="0.0" y="80" width="355" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ah7-FY-oAV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-fB-w0Z" userLabel="localPlaceStackView">
                                                <rect key="frame" x="0.0" y="104.99999999999996" width="355" height="210.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-dg-zMD" userLabel="weatherPictoLocalPlace">
                                                        <rect key="frame" x="0.0" y="0.0" width="259" height="210.33333333333334"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zba-KV-DgV">
                                                        <rect key="frame" x="263" y="0.0" width="92" height="210.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-NV-U0U" userLabel="temperatureLocalPlace">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="210.33333333333334"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="26" id="eao-Lh-cub"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-fh-34W" userLabel="temperatureLocalPlaceLabel">
                                                                <rect key="frame" x="27" y="0.0" width="65" height="210.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zba-KV-DgV" firstAttribute="width" secondItem="T2j-qy-XHz" secondAttribute="width" id="3iL-jq-B8Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lnJ-az-9KG" firstAttribute="trailing" secondItem="RPz-Vw-PXS" secondAttribute="trailing" constant="10" id="3Y6-02-mRn"/>
                            <constraint firstItem="ayx-fB-w0Z" firstAttribute="centerX" secondItem="ZCQ-1D-NUG" secondAttribute="centerX" id="3t6-gC-znx"/>
                            <constraint firstItem="5vk-Nh-1x1" firstAttribute="centerY" secondItem="XEZ-l4-LhN" secondAttribute="centerY" id="Hhb-t7-ygS"/>
                            <constraint firstItem="RPz-Vw-PXS" firstAttribute="top" secondItem="lnJ-az-9KG" secondAttribute="top" id="P6U-g5-n0M"/>
                            <constraint firstItem="lnJ-az-9KG" firstAttribute="bottom" secondItem="RPz-Vw-PXS" secondAttribute="bottom" id="P8b-LA-c49"/>
                            <constraint firstItem="5vk-Nh-1x1" firstAttribute="centerX" secondItem="XEZ-l4-LhN" secondAttribute="centerX" id="QQJ-UG-xOO"/>
                            <constraint firstItem="ayx-fB-w0Z" firstAttribute="centerY" secondItem="ZCQ-1D-NUG" secondAttribute="centerY" id="ng3-s7-D18"/>
                            <constraint firstItem="RPz-Vw-PXS" firstAttribute="leading" secondItem="lnJ-az-9KG" secondAttribute="leading" constant="10" id="vxG-F6-Y2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnJ-az-9KG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Météo" id="zu5-uB-Yk9"/>
                    <connections>
                        <outlet property="localActivityIndicator" destination="ZCQ-1D-NUG" id="nbG-F9-Gpn"/>
                        <outlet property="localCoordinate" destination="7hy-E7-0cn" id="P8O-fN-yvv"/>
                        <outlet property="localPlaceLabel" destination="I5F-Ju-Y0h" id="NDc-LM-o0F"/>
                        <outlet property="localPlacePictoTemperature" destination="2Kw-NV-U0U" id="foW-l7-zeu"/>
                        <outlet property="localPlacePictoWeather" destination="UBc-dg-zMD" id="XTf-Et-R8O"/>
                        <outlet property="localPlaceTemperatureLabel" destination="eE1-fh-34W" id="Otr-pP-ZcN"/>
                        <outlet property="localWeatherDescription" destination="LUZ-vJ-2KE" id="6sH-cc-0QB"/>
                        <outlet property="vacationActivityIndicator" destination="5vk-Nh-1x1" id="5zm-6U-zF2"/>
                        <outlet property="vacationPlaceCoordinate" destination="cYJ-PD-O3l" id="vHb-sX-O52"/>
                        <outlet property="vacationPlaceLabel" destination="MRt-tE-XiF" id="FkP-gV-6GD"/>
                        <outlet property="vacationPlacePictoTemperature" destination="dFX-45-0DX" id="iVF-XD-uDu"/>
                        <outlet property="vacationPlaceTemperatureLabel" destination="mpZ-5H-May" id="IGw-EE-xYV"/>
                        <outlet property="vacationPlaceWeatherPicto" destination="rEG-Fa-vY4" id="S3V-UJ-FBB"/>
                        <outlet property="vacationWeatherDescription" destination="E72-6A-ftv" id="TK3-ae-nMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gV-ri-wjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="FrenchFlag" width="39.333332061767578" height="26.666666030883789"/>
        <image name="Thermometer" width="50.333332061767578" height="186"/>
        <image name="UKFlag" width="39.333332061767578" height="26.666666030883789"/>
        <image name="arrow.up.and.down" catalog="system" width="107" height="128"/>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="dollar" width="736" height="414"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
